.container {
  padding: 0 2rem;
}

.main {
  min-height: 91vh;
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  color: #333;
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
}

.title,
.description {
  text-align: center;
}

.subTitle {
  color: #888;
  font-size: 0.9em;
  margin: 0 0 16px 0;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  min-width: 80vw;
  max-width: 90vw;
}

.itensGrid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  min-width: 60%;
  max-width: 95%;
}

.itensCart {
    border: 1px solid #eaeaea;
    border-radius: 8px;
    margin: 45px 0 0 0;
    min-width: 80vw;
    max-width: 90vw;
    min-height: 0;
}

@media (min-width: 1024px) {
    .itensCart {
        min-width: 25vw;
        max-width: 30vw;
        min-height: 60vh;
    }
    .itensGrid {
        max-width: 40vw;
    }
}

.card {
    margin: 0.5rem 0;
    padding: 1rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border-bottom: 1px solid #eaeaea;
    -webkit-transition: color 0.15s ease, border-color 0.15s ease;
    -moz-transition: color 0.15s ease, border-color 0.15s ease;
    transition: color 0.15s ease, border-color 0.15s ease;
    width: 100%;
    display: block;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 0.3rem 0;
  font-size: 1.2rem;
}

.cardSpan {
  margin: 0 0 0 0;
  font-size: 1.25rem;
  line-height: 1.5;
  float: right;
  color: #0188d1;
}

.cardSmall {
    margin: 5px 8px 0 0;
    font-size: 0.8rem;
    line-height: 1.5;
    float: right;
    color: #979797;
}

.cardDiscount {
    margin: 5px 8px 0 0;
    font-size: 0.9rem;
    line-height: 1.5;
    float: right;
    color: #3aa048;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.titleCart {
    background-color: rgb(216, 216, 216);
    padding: 8px 16px;
    border-radius: 8px 8px 0 0;
}

.footerCart {
    background-color: rgb(216, 216, 216);
    padding: 8px 16px;
    border-radius: 0 0 8px 8px;
    margin: -8px 0 0 0;
}

.titleCart h2, .footerCart h2 {
    color: #5a5a5a;
}

.cartBody {
    min-height: 420px;
    overflow-x: hidden;
    overflow-y: auto;
}

.totalSum {
    float: right;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
