.container {
  padding: 0 2rem;
}

.main {
  min-height: 91vh;
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  color: #333;
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
}

.title,
.description {
  text-align: center;
}

.subTitle {
  color: #888;
  font-size: 0.9em;
  margin: 0 0 16px 0;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  min-width: 80vw;
  max-width: 90vw;
}

.itensGrid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  min-width: 60%;
  max-width: 95%;
}

.itensCart {
  border: 1px solid #eaeaea;
  border-radius: 8px;
  margin: 32px 0 0 0;
  padding: 1.5rem;
  min-width: 25vw;
  max-width: 50vw;
  min-height: 60vh;
}

.notFoundWarning {
  color: #F00;
  font-size: 2em;
  border: solid 2px #F00;
  border-radius: 8px;
  padding: 8px 16px;
}

.finalMessage {
    color: #979797;
    margin: 8px 0 0 0;
}

@media (min-width: 768px) {
  .itensGrid {
    max-width: 50%;
  }
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 0.3rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0 0 8px 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
